Mode=

[SleepTimer]
Sleep=2

[Matchmaking]
Matchmake=0

[AutoBossAttack]
BossAttack=0

[ReturnToLobby]
ToLobby=0

[Replay]
Replay=0

[NextLevel]
Next=0

[StoryDifficulty]
Difficulty=3

[Autoplay]
Play=1

[AutoUpgrade]
Upgrade=1

[UnitSettings]

Enabled1=1
Enabled2=1
Enabled3=1
Enabled4=1
Enabled5=0
Enabled6=0

Placement1=1
Placement2=2
Placement3=3
Placement4=4
Placement5=5
Placement6=6

[UpgradeEnabled]
UpgradeEnabled1=0
UpgradeEnabled2=0
UpgradeEnabled3=0
UpgradeEnabled4=0
UpgradeEnabled5=0
UpgradeEnabled6=0
UpgradeUntilMaxed=0

[UpgradeBeforeSummoning]
UpgradeBeforeSummon1=0
UpgradeBeforeSummon2=0
UpgradeBeforeSummon3=0
UpgradeBeforeSummon4=0
UpgradeBeforeSummon5=0
UpgradeBeforeSummon6=0

[Lobby]
LobbyDelay=2

[Webhook]
WebhookDelay=5
[Upgrading]
UpgradeClicks=5
[LoadingScreen]
LoadingScreenDelay=1
[UpdateMessages]
Messages=1
[AutoAbility]
AutoAbility=1

[TimersCustom]
UltimateCheck=20
UpgradeBeforeUltimate=10
[BossAttackCD]
BossAttackCDDelay=4
[ReturnToLobbyTimer]
ReturnToLobbyTimer=2